Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     4029 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ghch9\Downloads\prototipo Alcantarilla\protoE\prototipoE_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ghch9\Downloads\prototipo Alcantarilla\protoE\prototipoE_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ghch9\Downloads\prototipo Alcantarilla\protoE\prototipoE_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ghch9\Downloads\prototipo Alcantarilla\protoE\prototipoE_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ghch9\Downloads\prototipo Alcantarilla\protoE\prototipoE_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ghch9\Downloads\prototipo Alcantarilla\protoE\prototipoE_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ghch9\Downloads\prototipo Alcantarilla\protoE\prototipoE_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ghch9\Downloads\prototipo Alcantarilla\protoE\prototipoE_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.123 seconds
Platform assembly: C:\Users\ghch9\Downloads\prototipo Alcantarilla\protoE\prototipoE_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ghch9\Downloads\prototipo Alcantarilla\protoE\prototipoE_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
